[swarm-managers]
docker-manager01

[swarm-workers]
docker-worker01
docker-worker02

[swarm:children]
swarm-managers
swarm-workers

[glusterfs:children]
swarm-workers

[glusterfs-master]
docker-worker01