[swarm-managers]
docker-manager01
docker-manager02
docker-manager03

[swarm-workers]

[swarm:children]
swarm-managers
swarm-workers

[glusterfs:children]
docker-manager01
docker-manager02
docker-manager03

[glusterfs-master]
docker-manager01

[haproxy]
haproxy01
haproxy02