global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

frontend http
    bind *:80
    default_backend             swarm_http

frontend https
    bind *:443
    default_backend             swarm_https

backend swarm_https
    mode tcp
    balance     roundrobin
    server  swarm1 192.168.1.221:443 check
    server  swarm2 192.168.1.222:443 check
    server  swarm3 192.168.1.223:443 check

backend swarm_http
    mode tcp
    balance     roundrobin
    server  swarm1 192.168.1.221:80 check
    server  swarm2 192.168.1.222:80 check
    server  swarm3 192.168.1.223:80 check