global_defs {
	router_id LVS_DEVEL
	vrrp_skip_check_adv_addr
	vrrp_strict
	vrrp_garp_interval 0
	vrrp_gna_interval 0
	enable_script_security
}

vrrp_script chk_haproxy {
	# path of the script to execute
	script "/usr/bin/sudo /usr/bin/killall -0 haproxy"

	# seconds after which script is considered to have failed
	timeout 2

	# seconds between script invocations (in seconds)
	interval 1
	
	# adjust priority by this weight, default 0
	weight 0

	# assume script initially is in failed state
	init_fail

	# user/group
	user osadmin
}

vrrp_instance HAPROXY_VIP {
        # unique identifier
        virtual_router_id 51

	# initial state that the instance should start in.
    	state MASTER

	# network interface that VRRP runs on.
    	interface eth0

	# unique identifier 
    	virtual_router_id 51

	# advertised priority
    	priority 200

	# frequency that advertisements are sent (in second)
    	advert_int 1

	# 
	nopreempt

    	track_script {
    		chk_haproxy
    	}

	# credentials necessary for servers participating in VRRP to authenticate with each other. 
    	authentication {
    		auth_type PASS
    		auth_pass 1111
    	}

	# VIP address
    	virtual_ipaddress {
    		192.168.1.226
    	}
}
